C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\bin\Debug\net8.0\Bai_4.2.exe
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\bin\Debug\net8.0\Bai_4.2.deps.json
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\bin\Debug\net8.0\Bai_4.2.runtimeconfig.json
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\bin\Debug\net8.0\Bai_4.2.dll
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\bin\Debug\net8.0\Bai_4.2.pdb
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.sourcelink.json
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.dll
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\refint\Bai_4.2.dll
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.pdb
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\Bai_4.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT101.P21-An-toan-mang-may-tinh\LAB1\Bai_4.2\obj\Debug\net8.0\ref\Bai_4.2.dll
